{
    "ReverseProxy": {
        "Routes": {
            "usersRoute": {
                "ClusterId": "usersCluster",
                "Match": {
                    "Path": "/api/users/{**catch-all}"
                }
            },
            "authRoute": {
                "ClusterId": "authCluster",
                "Match": {
                    "Path": "/api/auth/{**catch-all}"
                }
            }
        },
        "Clusters": {
            "usersCluster": {
                "Destinations": {
                    "usersApi": { "Address": "http://utilsuserservice:8080" }
                }
            },
            "authCluster": {
                "Destinations": {
                    "authApi": { "Address": "http://utilsauthservice:8080" }
                }
            }
        }
    }
}
