{
    "ConnectionStrings": {
        "UsersDb": "Host=localhost;Port=25432;Database=users;Username=postgres;Password=drowssap"
    },
    "RabbitMQ": {
        "Host": "localhost",
        "User": "guest",
        "Pass": "guest"
    },
    "AutoMigrate": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
