{
    "ConnectionStrings": {
        "AuthDb": "Host=localhost;Port=25433;Database=auth;Username=postgres;Password=drowssap"
    },
    "Jwt": {
        "Key": "asdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasd",
        "Issuer": "UtilityHub.Auth",
        "Audience": "UtilityHub.Api",
        "DurationMinutes": 60
    },

    "RabbitMQ": {
        "Host": "localhost",
        "User": "guest",
        "Pass": "guest"
    },
    "AutoMigrate": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
